<!DOCTYPE html>
<html>

<head>
    <title>
        Outpatient Audit Form
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</head>

<style>
    h2 {
        font-size: 1.17em; font-weight: bolder; color:red; text-decoration: underline; display:inline;
    }
    .h2-label {
        float:right; color:#00008B; font-size: 1.17em; font-weight: bolder; display:inline;
    }
    h3 {
        font-size: 1.10em; font-weight: bolder;
    }
</style>
<body>
    <div class="d-flex flex-column">
        <div class="accordion m-auto order-2" id="accordion-full">
            <div class="accordion-item">
                <div class="problems">
                    <div class="container" id="problems_div" onchange="select_level('problem', 'problem_level')">
                        <div class="row" class="accordion-header" id="accordion-problems-header">
                                <div class="col-8">
                                    <h2>Number and Complexity of Problems Addressed</h2>
                                    <button class="btn btn-primary btn-sm" type="button" onclick="clear_problem()">Clear</button>
                                    <span class="h2-label">Level</span>
                                </div>
                                <div class="col-1">2<input type="radio" id="problem_level-2" name="problem_level" value=2></div>
                                <div class="col-1">3<input type="radio" id="problem_level-3" name="problem_level" value=3></div>
                                <div class="col-1">4<input type="radio" id="problem_level-4" name="problem_level" value=4></div>
                                <div class="col-1">5<input type="radio" id="problem_level-5" name="problem_level" value=5></div>                        
                        </div>
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion-problems-collapse" aria-expanded="true"
                            aria-controls="accordion-problems-collapse">
                        </button>
                        <div id="accordion-problems-collapse" class="accordion-collapse collapse show"
                            aria-labelledby="accordion-problems-header">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-8">Self-limited or Minor</div>
                                    <div class="col-1">1<input type="checkbox" id="self-limited_1" name="problem"
                                            value=2>
                                    </div>
                                    <div class="col-1">2+<input type="checkbox" id="self-limited_2+" name="problem"
                                            value=3>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Stable Chronic Illness(= at treatment goal)</div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1<input type="checkbox" id="sdiv-chronic_1" name="problem"
                                            value=3>
                                    </div>
                                    <div class="col-1">2+<input type="checkbox" id="sdiv-chronic_2+" name="problem"
                                            value=4>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Acute, Uncomplicated Illness or Injury</div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="acute-uncomplicated_1+"
                                            name="problem" value=3></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Chronic w/Exacerbation/progression/side effects</div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="chronic-exacerbation_1+"
                                            name="problem" value=4></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Undiagnosed New Problem w/ Uncertain Prognosis</div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="undiagnosed_1+" name="problem"
                                            value=4>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Acute Illness w/ Systemic Symptoms</div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="acute-illness_1+" name="problem"
                                            value=4>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Chronic w/ Severe Exacerbation/progression/side effects</div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="chronic-severe_1+" name="problem"
                                            value=5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Acute or Chronic Illness/injury threat to life/bodily function
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1">1+<input type="checkbox" id="acute-chronic_1+" name="problem"
                                            value=5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="risk">
                    <div class="container" id="risk_div" onchange="select_level('risk', 'risk_level')">
                        <h2 class="accordion-header row" id="accordion-risk-header">
                                <div class="col-8">Risk <button class="btn btn-primary btn-sm"
                                        type="button" onclick="clear_risk()"> Clear</button><span
                                        style="float:right;color:#00008B;">Level</span>
                                </div>
                                <div class="col-1">2<input type="radio" id="risk_level-2" name="risk_level" value=2></div>
                                <div class="col-1">3<input type="radio" id="risk_level-3" name="risk_level" value=3></div>
                                <div class="col-1">4<input type="radio" id="risk_level-4" name="risk_level" value=4></div>
                                <div class="col-1">5<input type="radio" id="risk_level-5" name="risk_level" value=5></div>
                        </h2>
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion-risk-collapse" aria-expanded="true"
                            aria-controls="accordion-risk-collapse">
                        </button>
                        <div id="accordion-risk-collapse" class="accordion-collapse collapse show"
                            aria-labelledby="accordion-risk-header">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-8">Minimal risk of recurrences morbidity from additional
                                        diagnostic
                                        testing or
                                        treatment
                                    </div>
                                    <div class="col-1"><input type="checkbox" id="minimal-risk" name="risk" value=2>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Low risk of mordbidity from additional diagnostic testing or
                                        treatment
                                        <div class="accordion" id="accordion-low-morbidity">
                                            <div class="accordion-item">
                                                <h6 class="accordion-header" id="accordion-low-morbidity-header">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-low-morbidity-collapse"
                                                        aria-expanded="true"
                                                        aria-controls="accordion-low-morbidity-collapse">
                                                        Low Morbidity Examples
                                                    </button>
                                                </h6>
                                                <div id="accordion-low-morbidity-collapse"
                                                    class="accordion-collapse collapse show"
                                                    aria-labelledby="accordion-low-morbidity-header">
                                                    <div class="accordion-body">
                                                        <div class="container" id="t1" onchange="get_level('low-risk')">
                                                            <div class="row">
                                                                <div class="col-4"><input type="checkbox"
                                                                        id="over-the-counter" name="low-risk"
                                                                        value=3>Over-the-counter drugs</div>
                                                                <div class="col-4"><input type="checkbox"
                                                                        id="minor-surgery" name="low-risk" value=3>Minor
                                                                    surgery w/o riskfactors</div>
                                                                <div class="col-4"><input type="checkbox"
                                                                        id="low-recurrences" name="low-risk" value=3>Low
                                                                    recurrences</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="Physical/Occupational" name="low-risk"
                                                                        value=3>Physical/Occupational Therapy</div>
                                                                <div class="col-6"><input type="checkbox" id="IV-fluids"
                                                                        name="low-risk" value=3>IV
                                                                    fluids
                                                                    without additives</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-4"><input type="checkbox" id="low-other"
                                                                    name="low-risk" value=3>Other</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="low-risk" name="risk" value=3>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">Moderate risk of morbidity from additional diagnostic testing
                                        or
                                        treatment
                                        <div class="accordion" id="accordion-moderate-mordbidity">
                                            <div class="accordion-item">
                                                <h6 class="accordion-header" id="accordion-moderate-morbidity-header">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-moderate-morbidity-collapse"
                                                        aria-expanded="true"
                                                        aria-controls="accordion-moderate-morbidity-collapse">
                                                        Moderate Morbidity Examples
                                                    </button>
                                                </h6>
                                                <div id="accordion-moderate-morbidity-collapse"
                                                    class="accordion-collapse collapse show"
                                                    aria-labelledby="accordion-moderate-morbidity-header">
                                                    <div class="accordion-body">
                                                        <div class="container" id="t2"
                                                            onchange="get_level('moderate-risk')">
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="RX-minor-surgery" name="moderate-risk"
                                                                        value=4>RX Minor surgery w/o risk
                                                                    factors
                                                                </div>
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="Elective-major-surgery" name="moderate-risk"
                                                                        value=4>Elective major surgery w/o risk
                                                                    factors</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="Diagnosis/treatment" name="moderate-risk"
                                                                        value=4>Diagnosis/treatment
                                                                    significantly
                                                                    limited by social determinants of
                                                                    health
                                                                </div>
                                                                <div class="col-6"><input type="checkbox"
                                                                    id="moderate-risk-recurrence"
                                                                    name="moderate-risk" value=4>Moderate risk of
                                                                recurrence</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="IV-with-additives" name="moderate-risk"
                                                                        value=4>IV with additives (Fe infusion)
                                                                </div>
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="moderate-other" name="moderate-risk"
                                                                        value=4>Other</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="moderate-risk" name="risk" value=4>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8">High risk of mordbidity from additional diagnostic testing or
                                        treatment
                                        <div class="accordion" id="accordion-high-mordbidity">
                                            <div class="accordion-item">
                                                <h6 class="accordion-header" id="accordion-high-morbidity-header">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#accordion-high-morbidity-collapse"
                                                        aria-expanded="true"
                                                        aria-controls="accordion-high-morbidity-collapse">
                                                        High Morbidity Examples
                                                    </button>
                                                </h6>
                                                <div id="accordion-high-morbidity-collapse"
                                                    class="accordion-collapse collapse show"
                                                    aria-labelledby="accordion-high-morbidity-header">
                                                    <div class="accordion-body">
                                                        <div class="container" id="t3"
                                                            onchange="get_level('high-risk')">
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="drug-therapy" name="high-risk" value=5>Drug
                                                                    Therapy intensive monitoring for toxicity</div>
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="major_surgery_risks" name="high-risk"
                                                                        value=5>Major surgery w/ risk factors</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="hospitalization" name="high-risk"
                                                                        value=5>Hospitalization</div>
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="de-escalate" name="high-risk"
                                                                        value=5>De-escalate care/poor prognosis
                                                                    (example hospice)</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="high-risk-recurrence" name="high-risk"
                                                                        value=5>High risk of recurrence</div>
                                                                <div class="col-6"><input type="checkbox"
                                                                        id="high-other" name="high-risk" value=5>Other
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="high-risk" name="risk" value=5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="data">
                    <div class="container" id="data_div" onchange="select_level('data', 'data_level')">
                        <h2 class="accordion-header" id="accordion-data-header">
                            <div class="row">
                                <div class="col-8"">Data<button class="btn btn-primary btn-sm"
                                        type="button" onclick="clear_category()"> Clear</button><span
                                        style="float:right;color:#00008B;">Level</span>
                                </div>
                                <div class="col-1">2<input type="radio" id="data_level-2" name="data_level" value=2>
                                </div>
                                <div class="col-1">3<input type="radio" id="data_level-3" name="data_level" value=3>
                                </div>
                                <div class="col-1">4<input type="radio" id="data_level-4" name="data_level" value=4>
                                </div>
                                <div class="col-1">5<input type="radio" id="data_level-5" name="data_level" value=5>
                                </div>
                            </div>
                        </h2>
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion-data-collapse" aria-expanded="true"
                            aria-controls="accordion-data-collapse">
                        </button>
                        <div id="accordion-data-collapse" class="accordion-collapse collapse show"
                            aria-labelledby="accordion-data-header">
                            <div class="accordion-body">
                                <div class="accordion m-2" id="accordion-categories">
                                    <div class="accordion-item">
                                        <h6 class="accordion-categories-header" id="accordion-categories-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#accordion-categories-collapse" aria-expanded="true"
                                                aria-controls="accordion-categories-collapse">
                                                Category Criterea Examples
                                            </button>
                                        </h6>
                                        <div id="accordion-categories-collapse" class="accordion-collapse collapse show"
                                            aria-labelledby="accordion-categories-header"
                                            data-bs-parent="#accordion-categories">
                                            <div class="accordion-body">
                                                <div class="category1">
                                                    <div class="container" id="t4" onchange='category_level()'>
                                                        <div class="row">
                                                            <div class="col-12"
                                                                style="color:#00BFFF;text-decoration:underline">
                                                                Category
                                                                1:
                                                                Tests,
                                                                documents, or
                                                                independent historian(s)</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox"
                                                                    id="review_prior_1" name="category1" value=1>
                                                                <input type="checkbox" id="review_prior_2"
                                                                    name="category1" value=2>
                                                                <input type="checkbox" id="review_prior_3"
                                                                    name="category1" value=3>
                                                                Review of
                                                                prior
                                                                external note(s) from each
                                                                <span style="color:red;">unique</span> source (not your
                                                                own
                                                                notes)
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox"
                                                                    id="review_results_1" name="category1" value=1>
                                                                <input type="checkbox" id="review_results_2"
                                                                    name="category1" value=2>
                                                                <input type="checkbox" id="review_results_3"
                                                                    name="category1" value=3>
                                                                Review of the result(s) of each
                                                                <span style="color:red;">unique</span> test (Not
                                                                previously
                                                                used
                                                                in
                                                                prior
                                                                visit(s))
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox" id="ordering_1"
                                                                    name="category1" value=1>
                                                                <input type="checkbox" id="ordering_2" name="category1"
                                                                    value=2>
                                                                <input type="checkbox" id="ordering_3" name="category1"
                                                                    value=3>
                                                                Ordering
                                                                of each
                                                                <span style="color:red;">unique</span> test
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox" id="assesment"
                                                                    name="category1" value=1>
                                                                Assesment
                                                                requiring an independent historian(s)</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="category2" onchange='category_level()'>
                                                    <div class="container" id="t5">
                                                        <div class="row">
                                                            <div class="col-12"
                                                                style="color:green;text-decoration:underline">
                                                                Category
                                                                2:
                                                                Independent
                                                                interpretation of tests</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox"
                                                                    id="independent_interpretation" name="category2"
                                                                    value=1>
                                                                Independent interpretation of a test performed by
                                                                another
                                                                physician/other qualified healthcare proffessional (not
                                                                separately
                                                                reported)
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="category3" onchange='category_level()'>
                                                    <div class="container" id="t6">
                                                        <div class="row">
                                                            <div class="col-12"
                                                                style="color:red;text-decoration:underline">
                                                                Category
                                                                3:
                                                                Disscussion of
                                                                management or test interpretation</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12"><input type="checkbox"
                                                                    id="disscussion_management" name="category3"
                                                                    value=1>
                                                                Disscussion of management or test interpretation with
                                                                external
                                                                physician/other qualified health care
                                                                professional/appropriate source
                                                                (not seperately reported)</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">0 - 1</div>
                                    <div class="col-1"><input type="checkbox" id="0-1" name="data" value=2></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8" onchange="get_level('category_a')"><a href="#" class="link-info"
                                            data-bs-toggle="collapse" data-bs-target="#accordion-categories-collapse"
                                            aria-expanded="true" aria-controls="accordion-categories-collapse">Category
                                            1:</a>
                                        <span style="color:red"> 2 </span><input type="checkbox" id="level3_cat1"
                                            name="category_a" value=3>
                                        Or Independent Historian(s) <input type="checkbox" id="indep_hist"
                                            name="category_a" value=3>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="category_a" name="data" value=3>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8" onchange="get_level('category_b')"><a href="#" class="link-info"
                                            data-bs-toggle="collapse" data-bs-target="#accordion-categories-collapse"
                                            aria-expanded="true" aria-controls="accordion-categories-collapse">Category
                                            1:</a><span style="color:red"> 3 </span><input type="checkbox"
                                            id="level4_cat1" name="category_b" value=4> Or <a href="#"
                                            class="link-success" data-bs-toggle="collapse"
                                            data-bs-target="#accordion-categories-collapse" aria-expanded="true"
                                            aria-controls="accordion-categories-collapse">Category 2:</a><span
                                            style="color:red"> 1
                                        </span><input type="checkbox" id="level4_cat2" name="category_b" value=4>
                                        Or <a href="#" class="link-danger" data-bs-toggle="collapse"
                                            data-bs-target="#accordion-categories-collapse" aria-expanded="true"
                                            aria-controls="accordion-categories-collapse">Category 3:</a><span
                                            style="color:red"> 1 </span><input type="checkbox" id="level4_cat3"
                                            name="category_b" value=4></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="category_b" name="data" value=4>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-8" onchange="get_level('category_c')">Must Meet 2 of 3
                                        Below:<br>
                                        <a href="#" class="link-info" data-bs-toggle="collapse"
                                            data-bs-target="#accordion-categories-collapse" aria-expanded="true"
                                            aria-controls="accordion-categories-collapse">Category
                                            1:</a><span style="color:red"> 3
                                        </span><input type="checkbox" id="level5_cat1" name="category_c" value=5>
                                        <a href="#" class="link-success" data-bs-toggle="collapse"
                                            data-bs-target="#accordion-categories-collapse" aria-expanded="true"
                                            aria-controls="accordion-categories-collapse">Category 2:</a><span
                                            style="color:red"> 1 </span><input type="checkbox" id="level5_cat2"
                                            name="category_c" value=5> <a href="#" class="link-danger"
                                            data-bs-toggle="collapse" data-bs-target="#accordion-categories-collapse"
                                            aria-expanded="true" aria-controls="accordion-categories-collapse">Category
                                            3:</a><span style="color:red"> 1 </span><input type="checkbox"
                                            id="level5_cat3" name="category_c" value=5>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                    <div class="col-1"><input type="checkbox" id="category_c" name="data" value=5>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap order-1 p-2">
            <div>
                <h1 id="overallLevel"></h1>
            </div>
            <button class="btn btn-primary m-2" type="button" onclick="clear_form()"> Clear </button>
        </div>
    </div>
</body>
<script>
    function select_level(name, level) {
        const checkboxes = document.querySelectorAll('input[name="' + name + '"]:checked');
        let max = 0;
        checkboxes.forEach((checkbox) => { if (parseInt(checkbox.value) > max) { max = parseInt(checkbox.value) } });
        const levels = document.querySelectorAll('input[name="' + level + '"]');
        levels.forEach((level) => { if (parseInt(level.value) == max) { level.checked = true } });
        overall_level();
    }

    function get_level(name) {
        const checkboxes = document.querySelectorAll('input[name="' + name + '"]:checked');
        if (checkboxes.length > 0) {
            document.getElementById(name).checked = true;
        }
    }

    function category_level() {
        let category_1 = document.querySelectorAll('input[name="category1"]:checked').length;
        let category_2 = document.querySelectorAll('input[name="category2"]:checked').length;
        let category_3 = document.querySelectorAll('input[name="category3"]:checked').length;
        if (category_3 > 0) {
            if (category_2 > 0) {
                document.getElementById('level5_cat2').checked = true;
                document.getElementById('level5_cat3').checked = true;
                let turn_off = document.querySelectorAll('input[name="category_a"]');
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                turn_off = document.querySelectorAll('input[name="category_b"]')
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                document.getElementById('0-1').checked = false;
                get_level('category_c');
            }
            if (category_1 > 2) {
                document.getElementById('level5_cat3').checked = true;
                document.getElementById('level5_cat1').checked = true;
                let turn_off = document.querySelectorAll('input[name="category_a"]');
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                turn_off = document.querySelectorAll('input[name="category_b"]')
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                document.getElementById('0-1').checked = false;
                get_level('category_c');
            }
            if (!(category_1 > 2) && !(category_2 > 0)) {
                document.getElementById('level4_cat3').checked = true;
                document.getElementById('0-1').checked = false;
                let turn_off = document.querySelectorAll('input[name="category_a"]');
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                turn_off = document.querySelectorAll('input[name="category_c"]')
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                get_level('category_b');
            }
        } else if (category_2 > 0) {
            if (category_1 > 2) {
                document.getElementById('level5_cat2').checked = true;
                document.getElementById('level5_cat1').checked = true;
                let turn_off = document.querySelectorAll('input[name="category_a"]');
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                turn_off = document.querySelectorAll('input[name="category_b"]')
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                document.getElementById('0-1').checked = false;
                get_level('category_c');
            } else {
                document.getElementById('level4_cat2').checked = true;
                let turn_off = document.querySelectorAll('input[name="category_a"]');
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                turn_off = document.querySelectorAll('input[name="category_c"]')
                turn_off.forEach((checkbox) => { checkbox.checked = false; })
                document.getElementById('0-1').checked = false;
                get_level('category_b');
            }
        } else if (category_1 > 2) {
            document.getElementById('level4_cat1').checked = true;
            document.getElementById('0-1').checked = false;
            let turn_off = document.querySelectorAll('input[name="category_a"]');
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            turn_off = document.querySelectorAll('input[name="category_c"]')
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            get_level('category_b');
        } else if (category_1 == 2) {
            document.getElementById('level3_cat1').checked = true;
            let turn_off = document.querySelectorAll('input[name="category_b"]');
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            turn_off = document.querySelectorAll('input[name="category_c"]')
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            document.getElementById('0-1').checked = false;
            get_level('category_a');
        } else {
            let turn_off = document.querySelectorAll('input[name="category_a"]');
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            turn_off = document.querySelectorAll('input[name="category_b"]')
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            turn_off = document.querySelectorAll('input[name="category_c"]')
            turn_off.forEach((checkbox) => { checkbox.checked = false; })
            document.getElementById('0-1').checked = true;
        }
        select_level('data', 'data_level');
    }

    function clear_category() {
        let clear = document.querySelectorAll('input[name="data_level"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="data"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category_a"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category_b"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category_c"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category1"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category2"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        clear = document.querySelectorAll('input[name="category3"]');
        clear.forEach((checkbox) => { checkbox.checked = false });
        overall_level();
    }

    function clear_risk() {
        let clear = document.querySelectorAll('input[name="risk_level"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="risk"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="low-risk"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="moderate-risk"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="high-risk"]');
        clear.forEach((radio) => { radio.checked = false });
        overall_level();
    }

    function clear_problem() {
        let clear = document.querySelectorAll('input[name="problem_level"]');
        clear.forEach((radio) => { radio.checked = false });
        clear = document.querySelectorAll('input[name="problem"]');
        clear.forEach((radio) => { radio.checked = false });
        overall_level();
    }

    function clear_form() {
        clear_problem();
        clear_risk();
        clear_category();
        overall_level();
    }

    function overall_level() {
        try {
            let levels = [];
            let problem_level = document.querySelector('input[name="problem_level"]:checked').value;
            let risk_level = document.querySelector('input[name="risk_level"]:checked').value;
            let data_level = document.querySelector('input[name="data_level"]:checked').value;
            levels.push(problem_level);
            levels.push(risk_level);
            levels.push(data_level);
            levels.sort();
            console.log(levels[1]);
            document.getElementById("overallLevel").innerHTML = "Level: " + levels[1];
            //let message = "Level: " + levels[1];
            //alert(message, 'success');
        } catch (e) {
            document.getElementById("overallLevel").innerHTML = "Level: ???";
            //alert("Level: ???", 'warning');
        }
    }
</script>

</html>